Result 1:
ID                  workflow-G9k9XpQ0FXVJ3jk40jppPvyp
Class               workflow
Project             project-G9k9V4j0FXVJ50687b6989GK
Folder              /
Name                MokaSNP_v1.1.0
State               open
Visibility          visible
Types               -
Properties          -
Tags                -
Outgoing links      -
Created             Wed May  4 16:19:06 2022
Created by          aledjones
Last modified       Thu May 12 16:22:22 2022
Edit Version        120
Title               MokaSNP_v1.1.0
Summary             
Output Folder       -
Input Spec          stage-FgPp4V00YkVJVjKF4kYkBF8v:
                    stage-FgPp4V00YkVJVjKF4kYkBF8v.reads (file)
                    [stage-FgPp4V00YkVJVjKF4kYkBF8v.contaminants_txt (file)]
                    [stage-FgPp4V00YkVJVjKF4kYkBF8v.adapters_txt (file)]
                    [stage-FgPp4V00YkVJVjKF4kYkBF8v.limits_txt (file)]
                stage-G9k9Yjj0FXV3V3yV4JbVBKqZ:
                    [stage-G9k9Yjj0FXV3V3yV4JbVBKqZ.sorted_bam (file,
                  default={"$dnanexus_link": {"outputField":
                  "mappings_bam", "stage":
                  "stage-FgPp4XQ0YkV48jZG4Py6F55k"}})]
                    [stage-G9k9Yjj0FXV3V3yV4JbVBKqZ.fasta_index (file,
                  default={"$dnanexus_link":
                  "file-G9kpvKQ0FXV0q6xFB9zJqQ9B"})]
                    [stage-G9k9Yjj0FXV3V3yV4JbVBKqZ.vendor_exome_bedfile
                  (file, default={"$dnanexus_link":
                  "file-G0KfXPQ0jy1bbGqZKPQVvfYJ"})]
                stage-FgPp4V00YkVJVjKF4kYkBF90:
                    stage-FgPp4V00YkVJVjKF4kYkBF90.reads (file)
                    [stage-FgPp4V00YkVJVjKF4kYkBF90.contaminants_txt (file)]
                    [stage-FgPp4V00YkVJVjKF4kYkBF90.adapters_txt (file)]
                    [stage-FgPp4V00YkVJVjKF4kYkBF90.limits_txt (file)]
                stage-FgPp4V00YkVJVjKF4kYkBF90: Advanced:
                    [stage-FgPp4V00YkVJVjKF4kYkBF90.format (string,
                  default="auto")]
                    [stage-FgPp4V00YkVJVjKF4kYkBF90.kmer_size (int,
                  default=7)]
                    [stage-FgPp4V00YkVJVjKF4kYkBF90.nogroup (boolean,
                  default=true)]
                    [stage-FgPp4V00YkVJVjKF4kYkBF90.extra_options (string)]
                stage-FgPp4XQ0YkV48jZG4Py6F55k: Advanced Options:
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.bwa_nonverbose (boolean,
                  default=false)]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.bam_compression (string,
                  default="1")]
                stage-FgPp4XQ0YkV48jZG4Py6F55k: Output Options:
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.output_bam (string,
                  default="mappings+recal.table")]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.output_format (string,
                  default="BAM")]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.output_metrics (boolean,
                  default=false)]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.output_gvcf (boolean,
                  default=true)]
                stage-FgPp4XQ0YkV48jZG4Py6F55k: Algorithm Options:
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.mark_or_remove_duplicate
                  (string, default="mark_duplicate")]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.run_realign (boolean,
                  default=false)]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.ignore_decoy (boolean,
                  default=true)]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.germline_algo (string,
                  default="Haplotyper")]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.extra_bwa_options
                  (string, default="-K 10000000")]
                [stage-FgPp4XQ0YkV48jZG4Py6F55k.haplotyper_driver_options
                  (string, default="")]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.haplotyper_algo_options
                  (string, default="")]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.gvcftyper_driver_options
                  (string, default="")]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.gvcftyper_algo_options
                  (string, default="")]
                stage-FgPp4XQ0YkV48jZG4Py6F55k: Input Options:
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.stream_inputs (boolean,
                  default=true)]
                stage-FgPp4XQ0YkV48jZG4Py6F55k:
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.reads_fastqgzs
                  (array:file, default=[{"$dnanexus_link":
                  {"inputField": "reads", "stage":
                  "stage-FgPp4V00YkVJVjKF4kYkBF8v"}}])]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.reads2_fastqgzs
                  (array:file, default=[{"$dnanexus_link":
                  {"inputField": "reads", "stage":
                  "stage-FgPp4V00YkVJVjKF4kYkBF90"}}])]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.rg_info_csv (file)]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.genomebwaindex_targz
                  (file, default={"$dnanexus_link":
                  "file-FfqY2Pj0fpPKvZGp76k11PzJ"})]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.genome_fastagz (file,
                  default={"$dnanexus_link":
                  "file-FfqVk800FzJBZYFfKjb757Vb"})]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.gatk_resource_bundle
                  (file)]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.targets_bed (array:file,
                  default=[{"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-G0KfXPQ0jy1bbGqZKPQVvfYJ"}}])]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.ml_model (file)]
                stage-FgPp4XQ0YkV48jZG4Py6F55k: Sample Information:
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.read_group_platform
                  (string, default="ILLUMINA")]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.sample (string)]
                stage-FvGkxzj02Bk06Y687Xk8jJp0:
                    [stage-FvGkxzj02Bk06Y687Xk8jJp0.in (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "variants_gvcf", "stage":
                  "stage-FgPp4XQ0YkV48jZG4Py6F55k"}},
                  {"$dnanexus_link":
                  "file-FfqVk800FzJBZYFfKjb757Vb"},
                  {"$dnanexus_link":
                  "file-Fj7077Q0YkV27kbG34VB597q"},
                  {"$dnanexus_link":
                  "file-G9yQk6Q0FXVPf3Ff5gQyP9Kp"},
                  {"$dnanexus_link":
                  "file-G0KfXPQ0jy1bbGqZKPQVvfYJ"}])]
                    [stage-FvGkxzj02Bk06Y687Xk8jJp0.cmd (string, default="sh
                  snp_bcftools*.sh")]
                    [stage-FvGkxzj02Bk06Y687Xk8jJp0.image (string)]
                stage-G9k9Yjj0FXV3V3yV4JbVBKqZ: Capture type:
                    [stage-G9k9Yjj0FXV3V3yV4JbVBKqZ.Capture_panel (string,
                  default="Amplicon")]
                stage-FgPp4V00YkVJVjKF4kYkBF8v: Advanced:
                    [stage-FgPp4V00YkVJVjKF4kYkBF8v.format (string,
                  default="auto")]
                    [stage-FgPp4V00YkVJVjKF4kYkBF8v.kmer_size (int,
                  default=7)]
                    [stage-FgPp4V00YkVJVjKF4kYkBF8v.nogroup (boolean,
                  default=true)]
                    [stage-FgPp4V00YkVJVjKF4kYkBF8v.extra_options (string)]
                stage-G9k9Yjj0FXV3V3yV4JbVBKqZ: Interval file:
                    [stage-G9k9Yjj0FXV3V3yV4JbVBKqZ.remove_chr (boolean,
                  default=false)]
Output Spec         stage-FgPp4V00YkVJVjKF4kYkBF8v:
                    stage-FgPp4V00YkVJVjKF4kYkBF8v.report_html (file)
                    stage-FgPp4V00YkVJVjKF4kYkBF8v.stats_txt (file)
                stage-G9k9Yjj0FXV3V3yV4JbVBKqZ:
                    stage-G9k9Yjj0FXV3V3yV4JbVBKqZ.moka_picard_stats
                  (array:file)
                stage-FgPp4XQ0YkV48jZG4Py6F55k:
                    stage-FgPp4XQ0YkV48jZG4Py6F55k.variants_vcf (file)
                    stage-FgPp4XQ0YkV48jZG4Py6F55k.variants_vcftbi (file)
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.variants_gvcf (file)]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.variants_gvcftbi (file)]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.mappings_bam (file)]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.mappings_bam_bai (file)]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.recal_table (file)]
                    [stage-FgPp4XQ0YkV48jZG4Py6F55k.metrics (array:file)]
                stage-FgPp4V00YkVJVjKF4kYkBF90:
                    stage-FgPp4V00YkVJVjKF4kYkBF90.report_html (file)
                    stage-FgPp4V00YkVJVjKF4kYkBF90.stats_txt (file)
                stage-FvGkxzj02Bk06Y687Xk8jJp0:
                    [stage-FvGkxzj02Bk06Y687Xk8jJp0.out (array:file)]
Stage 0             stage-FgPp4V00YkVJVjKF4kYkBF8v
  Executable        applet-FBPFfkj0jy1Q114YGQ0yQX8Y
Stage 1             stage-FgPp4V00YkVJVjKF4kYkBF90
  Executable        applet-FBPFfkj0jy1Q114YGQ0yQX8Y
Stage 2             stage-FgPp4XQ0YkV48jZG4Py6F55k
  Executable        app-sentieon-dnaseq/1.3.4
Stage 3             stage-G9k9Yjj0FXV3V3yV4JbVBKqZ
  Executable        applet-G9yJ57j0jy1ZV0fxPZZXJ8FJ
Stage 4             stage-FvGkxzj02Bk06Y687Xk8jJp0
  Executable        app-swiss-army-knife/3.0.0
